<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to Jive Communications Inc. under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  Jive Communications Inc. licenses this file to You under the Apache
  License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jive.foss</groupId>
    <artifactId>foss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>com.jive.foss.pnky</groupId>
  <artifactId>pnky-promise</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Jive :: Pnky Promise</name>
  <description>
    The Pnky Promise library enables writing asynchronous code in Java that is easy to read and
    understand. It also makes it easy to chain multiple asynchronous actions together and in general
    works similarly to promises in JavaScript.
  </description>
  <url>https://github.com/jive/pnky-promise</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <email>bpedersen@jive.com</email>
      <name>Brandon Pedersen</name>
      <id>bpedman</id>
    </developer>

    <developer>
      <email>dvaleri@jive.com</email>
      <name>David Valeri</name>
      <id>DavidValeri</id>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/jive/pnky-promise.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jive/pnky-promise.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- Override this project to build with Java 7 -->
    <java.version.target>1.7</java.version.target>
    <java.version.source>1.7</java.version.source>

    <deps.jive-commons.version>1.0.0</deps.jive-commons.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.jive.foss.commons</groupId>
        <artifactId>commons-bom</artifactId>
        <version>${deps.jive-commons.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.foss.commons</groupId>
      <artifactId>commons-function</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jive.foss.commons</groupId>
      <artifactId>commons-concurrent</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>
</project>
